{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "concenti2pruebaContex": "Data Source=ec2-3-15-176-154.us-east-2.compute.amazonaws.com;Initial Catalog=Concenti2pruebas;User ID=netcoreConect;Password=Kinder1234; TrustServerCertificate=True "
  },
    "AllowedHosts": "*"
  }
